/* General */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Courier', 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */ 

a, .btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;

}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:nth-child(2) {
    opacity: 1;
}

.hamburger-icon span:last-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;   
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: block;
    justify-content: center;
    gap: 5rem;
    height: 100vh;
}

#profile-pic {
    height: auto;
    width: 30%;
    transition: transform 0.3s ease-in-out;
}

#profile-pic:hover {
    transform: scale(1.1); 
}

.profile__pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; 
}

.section__text {
    align-self: center;
    text-align: center;
    position: relative;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    margin-top: 1rem;
    text-align: center;
    font-size: 1.25rem;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-top: 1rem;
}

#element {
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    color: black;
    font-weight: bold;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin: 1rem;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

.logo {
    cursor: none;
    max-height: 5rem;
    width: 5rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
    transition: transform 0.6s ease-in-out
}

.about-pic:hover {
    transform: scale(1.1);
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
    display: flex;
    position: relative;
}

.text-container {
    display: flex;
    margin-top: 10rem;
    line-height: 1.5;
    font-size: 17px;
}

.text-container .link {
    color: rgb(85, 85, 85);
    text-decoration: none;
}

.text-container .link:hover {
    cursor: pointer;
    color:rgb(163, 163, 163);
    text-decoration: none;
}

/* SKILLS SECTION */

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
    transition: transform 0.6s ease-in-out;
}

.skills-icon {
    height: 5rem;
}

.hidden-text {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
    margin-top: 2rem;
}

article:hover .hidden-text {
    visibility: visible; 
    opacity: 1;          
}

article:hover .skills-icon {
    transform: scale(1.1);
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto; 
    padding-bottom: 50px;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    display: flex;
    
}

.text-box {
    padding: 20px 30px;
    background:white;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    border: black 0.2rem solid;
}

.text-box li {
    line-height: 1.5;
}

.left-container {
    left: -10%;
}

.right-container {
    left: 48.45%;
}

.container img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img {
    left: -20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: gray;
    top: 0;
    left: 48.4%;
    margin-left: -3px;
    z-index: -1;
}

.text-box h2 {
    font-weight: 600;
}

.text-box h3 {
    font-size: medium;
    font-weight: normal;
    font-style: italic;
}

.text-box small {
    display: inline-block;
}

.text-box .location {
    display: inline-block;
    margin-bottom: 1rem;
}


/* PROJECTS SECTION */

#projects {
    position: relative;
    margin-top: 65rem;
    margin-bottom: 10rem;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
    transition: transform 0.6s ease-in-out;
}

.project-img:hover {
    transform: scale(1.1);
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }

  /* FOOTER SECTION */

  footer {
    height: 26vh;
    margin: 0 1rem;
  }

  footer p {
    text-align: center;
  }